@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary: #4db6ac;
    --secondary: #e3bda8;
    --white: #fff;
    --black: #000;
    --grey: #f5f5f5;
    --box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
    --box-shadow-dark: 0px 6px 5px 5px rgb(14 27 56 / 15%);
    --box-shadow-nav: 0px 6px 15px 5px rgb(14 27 56 / 15%);
    --transition: all .25s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: Poppins;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

/* TEXT */
h1 {
    font-weight: 700;
    font-size: 42px;
    color: var(--primary);
    line-height: 1.2;
    margin-bottom: 16px;
}

h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 16px;
}

h3 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 16px;
}

p,
ul {
    font-size: 14px;
    margin-bottom: 16px;
}

a {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    color: var(--primary);
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

ul li:before {
    content: "âœ“";
    color: var(--secondary);
    font-weight: 700;
    font-size: 20px;
    margin-right: 10px;
}

/* BUTTONS */
.primary-btn {
    font-weight: 700;
    text-decoration: none;
    width: fit-content;
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
    border-radius: 25px;
    padding: 10px 30px;
    transition: var(--transition);
}

.primary-btn:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    transition: var(--transition);
    transform: scale(1.05);
    cursor: pointer;
}

.primary-btn.ghost-btn {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.primary-btn.ghost-btn:hover {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
    transition: var(--transition);
    transform: scale(1.05);
    cursor: pointer;
}

/* HEADER */
.topnav {
    width: 100%;
    position: sticky;
    background-color: var(--white);
    z-index: 9;
}

.topnav .header-col a:hover {
    cursor: pointer;
}

.topnav-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    max-width: 1600px;
    margin: 0 auto;
}

.topnav-content-sm,
.small-menu-wrapper {
    display: none;
}

.topnav-content a {
    margin: 0 20px;
    color: var(--secondary);
    transition: var(--transition);
}

.topnav-content a:hover {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
}

.topnav-content .primary-btn {
    color: var(--white);
    background-color: var(--secondary);
}

.topnav-content .primary-btn:hover {
    text-decoration: none;
    color: var(--white);
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
}

.topnav .header-col {
    text-align: center;
    display: flex;
    align-items: center;
}

.topnav .header-col:nth-child(1) {
    width: 25%;
    justify-content: flex-start;
    margin-left: 0;
}

.topnav .header-col:nth-child(2) {
    width: 50%;
    justify-content: center;
}

.topnav .header-col:nth-child(3) {
    width: 25%;
    justify-content: flex-end;
}

.topnav-content a.icon {
    display: none; /* Hide on default */
}

.topnav .header-logo {
    width: 250px;
}

/* SECTIONS, ROWS & COLUMNS */
.section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.row {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
}

.row.row-reverse {
    flex-direction: row-reverse;
}

.row.flex-col {
    flex-direction: column;
    padding: 0 30px;
}

.col {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 30px;
}

.center-text {
    text-align: center;
}

.center-content {
    margin-right: auto;
    margin-left: auto;
}

#hero-section {
    background-image: url('https://wp.xpeedstudio.com/beautypressv2/home-v3/wp-content/uploads/sites/3/2018/01/slider-3_img_1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    color: var(--black);
    overflow: hidden;
    height: 60vh;
}

#hero-section .row {
    max-width: 1600px;
}

#hero-section .primary-btn {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

#hero-section .primary-btn:hover {
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
}

/* CONTACT FORM */
#contact-row .col:nth-child(1) {
    width: 40%;
}

#contact-row .col:nth-child(2) {
    width: 60%;
}

.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 20px;
    margin: 0 auto;
}

.contact-form-wrapper h2 {
    color: var(--primary);
}

.contact-form-wrapper h2,
.contact-form-wrapper p {
    text-align: center;
}

.contact-form-wrapper input {
    width: 100%;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid var(--secondary);
    font-size: 18px;
}

.contact-form-wrapper input:focus-visible {
    border: 3px solid var(--secondary);
    outline: none;
}

.contact-form-wrapper #gdpr {
    width: fit-content;
}

.contact-form-wrapper .primary-btn {
    margin-top: 20px;
    padding: 15px 0;
    background-color: var(--secondary);
}

#contact-row i {
    margin-right: 10px;
}

#contact-row a {
    transition: var(--transition);
}

#contact-row a:hover {
    text-decoration: underline;
    transition: var(--transition);
}

.legal-info p {
    margin: 0;
}

/* SERVICES */
#services .row.flex-col {
    margin-bottom: 20px;
}

#services-row {
    margin-top: 0;
    gap: 30px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

#services-row .service-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: var(--box-shadow-dark);
    transition: var(--transition);
    width: calc((100% - 30px) / 4);
}

#services-row .service-wrapper img {
    width: 100%;
    margin: 0;
}

#services-row .service-wrapper .service-content {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#services-row .service-wrapper .service-content h3 {
    color: var(--white);
}

#services-row .service-wrapper .service-content a {
    display: none;
    margin: 0 auto;
}

#services-row .service-wrapper:hover a {
    display: block;
    transition: var(--transition);
}

#services-row .service-wrapper:hover .service-content {
    bottom: 10px;
    animation: showContent 2s ease 0s 1 normal forwards;
}


@keyframes showContent {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}







/* SCHEDULE APPOINTMENT */
#contact .working-hours {
    display: flex;
    flex-direction: column;
}

#contact .working-hours p {
    margin: 5px 0;
}

#contact .working-hours .focus {
    font-weight: 700;
    color: var(--secondary);
}


/* SECRETS */
#secrets {
    background-color: var(--grey);
}

/* GALLERY */
#gallery .row {
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

#gallery .row img {
    width: 25%;
    transition: var(--transition);
}

#gallery .row img:hover {
    transform: rotate(2deg);
    transition: var(--transition);
}

/* FOOTER */
#footer {
    width: 100%;
    color: var(--secondary);
    z-index: 5;
    position: relative;
    overflow: hidden;
}

#footer .col {
    align-items: center;
    margin: 0;
    width: 100%;
}

#footer img {
    width: 250px;
    height: auto;
}

#footer ul,
#footer a {
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary);
}

#footer a {
    text-decoration: underline;
}

#footer ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}

#footer ul li:before {
    content: '|';
    color: var(--white);
    margin-left: 10px;
    font-weight: 400;
}

#footer ul li:nth-child(1)::before {
    content: '';
}

#footer .row {
    max-width: 1600px;
    align-items: center;
    flex-direction: column;
}

#footer .col.socials {
    flex-direction: row;
    justify-content: center;
}

#footer .col.socials a {
    margin: 0 10px;
    font-size: 18px;
    transition: var(--transition);
}

#footer .col.socials a :hover {
    transition: var(--transition);
    transform: scale(1.10);
}

#footer .col.socials i {
    font-family: FontAwesome;
}


@media all and (max-width: 540px) {
    .topnav .header-col:nth-child(1) {
        width: 30%;
        justify-content: flex-start;
        margin-left: 20px;
    }
    
    .topnav .header-col:nth-child(2) {
        width: 70%;
        text-align: right;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .topnav-content-sm .header-col .icon {
        font-size: 32px;
    }

    .topnav-content {
        display: none;
    }

    .topnav-content-sm .header-logo {
        width: 200px;
        margin: 0 auto!important;
        padding: 20px 0;
    }

    .hero-right-circles {
        display: none;
    }

    .topnav-content-sm {
        display: flex;
    }

    .small-menu-wrapper {
        background-color: var(--white);
        box-shadow: var(--box-shadow-dark);
    }

    .small-menu-wrapper.active {
        display: flex;
    }

    .small-menu-content  {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        padding: 10px 0;
    }

    #hero-section .col:nth-child(2) {
        display: none;
    }

    #menu-toggle {
        color: var(--primary);
    }

    #hero-section .row {
        margin-top: 70px;
    }

    #first-section.section {
        padding-top: 80px;
    }

    .btn-wrapper {
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
    }

    .btn-wrapper .primary-btn {
        margin: 10px 0;
        margin-right: auto;
        margin-left: auto;
    }

    .row {
        flex-direction: column;
        margin: 20px auto;
    }

    .row.row-reverse {
        flex-direction: column-reverse;
    }

    .col {
        width: 100%;
        padding: 0 30px;
    }

    .row.flex-col {
        padding: 0 30px;
    }

    h1 {
        font-size: 36px;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 24px;
    }

    p {
        text-align: center;
    }

    .primary-btn {
        margin: auto auto;
    }

    img:not(#header-logo) {
        max-width: 100%;
        margin: 40px auto;
    }

    .hide-sm {
        display: none;
    }

    #contact {
        padding: 0 30px;
    }

    .contact-form-wrapper {
        width: 100%;
        padding: 30px;
    }

    .contact-form-wrapper input {
        font-size: 16px;
    }

    .contact-form-wrapper form label {
        font-size: 12px;
    }

    #footer .row .col {
        margin: 0;
        width: 100%!important;
    }

    #footer .row ul {
        flex-direction: column;
        margin: 20px 0!important;
        padding-inline-start: 0!important;
        align-self: start;
    }

    #footer .row ul li::before {
        content: ''!important;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .topnav .header-col:nth-child(1) {
        width: 50%;
        justify-content: flex-start;
        margin-left: 20px;
    }
    
    .topnav .header-col:nth-child(2) {
        width: 50%;
        text-align: right;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .topnav-content-sm .header-col .icon {
        font-size: 28px;
    }

    .topnav-content {
        display: none;
    }

    .topnav-content-sm {
        display: flex;
        padding: 10px 0;
    }

    #myTopnav .header-logo {
        margin: 0;
    }

    .small-menu-content  {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        padding: 10px 0;
    }

    .small-menu-content a {
        color: var(--secondary);
    }

    #myTopnav .fa.fa-bars {
        color: var(--secondary);
    }

    #services-row .service-wrapper {
        width: 40%;
    }

    #services-row .service-wrapper .service-content h3 {
        font-size: 18px;
    }

    #contact .contact-form-wrapper {
        flex-direction: column;
        width: 100%;
    }

    #gallery .row {
        gap: 10px;
        flex-flow: row wrap;
    }

    #gallery .row img {
        margin: 0;
        width: 40%;
    }

    #footer .col {
        align-items: flex-start;
    }

    #footer img {
        margin: 0;
        width: 150px;
    }

}


@media all and (min-width: 1600px) {
    p,
    a,
    ul {
        font-size: 16px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 22px;
    }

    .row {
        max-width: 1600px;
    }
}